---
title: About | LEFOLG
description: "LEFOLG is an organization based in Roseville, CA that support local groups and have an ideology called Lefolg: the wealth of the rich, but the ideals of the poor man."
layout: tlm-default
---

<h1 class="page-title">Who We Are</h1>

<div class="container">
  <div class="info">
    <p>
      We are a group of men who support local groups such as community theatres,
      businesses, and charities. We want to make our town the best it can be. We
      have an ideology called Lefolg, meaning we have the wealth of the rich
      man, but the ideals of the common poor man.
    </p>
  </div>
  <img src="/assets/about.jpg" />
</div>
