---
title: Contact Us | LEFOLG
description: "LEFOLG is an organization based in Roseville, CA that support local groups and have an ideology called Lefolg: the wealth of the rich, but the ideals of the poor man."
layout: tlm-default
---

<h1 class="page-title">Need to Contact Us?</h1>

<div class="container">
  <div class="info">
    <p>
      You can contact us by email or phone. Our hours are 6AM to 9PM everyday.
      We will try our best to get back to you as soon as possible.
    </p>

    <span class="title">Phone</span>
    <br />
    <span><a href="tel:19165339876">+1 (916) 533-9876</a></span>

    <p>You may leave a message for a LEFOLG representative.</p>

    <span class="title">Email</span>
    <br />

    <span
      ><a href="mailto:theleftistmen@gmail.com"
        >theleftistmen@gmail.com</a
      ></span
    >

    <p>A LEFOLG representative will email you back within 24 hours.</p>
  </div>
  <img src="/assets/EricPhone.jpg" />
</div>
